{
  "name": "DataWorks Project",
  "image": "mcr.microsoft.com/devcontainers/base:debian",  // ✅ Switch to Debian
  "features": {
    "docker-in-docker": "latest"
  },
  "runArgs": [
    "--privileged",
    "--env", "AIPROXY_TOKEN=${AIPROXY_TOKEN}"
  ],
  "forwardPorts": [8000],
  "mounts": [
    "source=/data,target=/data,type=bind"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "apt update && apt install -y docker.io && systemctl start docker && docker --version"
}
